DATABASE_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXTAUTH_KEYCLOAK=

# database configuration for docker-compose
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

OPENAI_API_KEY=

PYTHON_API_BASE=
PUBLIC_URL=