DATABASE_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# database configuration for docker-compose
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

OPENAI_API_KEY=

PYTHON_API_BASE=